<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Fördervereinigung für freie Netzwerke in der Region Aachen e.V.</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.freifunk-aachen.de/">Freifunk Aachen</a>
      <a href="https://www.freifunk-rheinland.net">Freifunk Rheinland</a>
    </div>

    <p>
      Als reiner Förderverein hat der F3N e.V. zur Zeit keine eigene Webpräsenz.
      <br>
      Informationen zu <a href="https://www.freifunk-aachen.de">Freifunk Aachen gibt es hier</a>.
    </p>
  </body>
</html>

